spring.application.name=hr-payroll
server.port=8101

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Definindo as possiveis localizações do hr-worker (forma estática)
# hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002

# Worker host só é usado para o RestTemplate
# hr-worker.host=http://localhost:8001